apiVersion: v1
kind: Secret
type: generic
metadata:
  namespace: cludflare-updater-ns
  name: cludflare-updater-secret
data:
  # TO GENERATE SECRET IN BASE 64 YOU CAN USE THE FOLLOWING COMMAND ON LINUX
  # echo -n "your_secret_string" | base64 -w 0 and paste the resulting value here
  # Remember to keep in secret sensitive data like emails and tokens,
  # the best way to keep it secret is to not upload this file to any repository and keep it locally
  CLUDFLARE_AUTH_EMAIL: "****"      # Base 64 secret
  CLUDFLARE_AUTH_METHOD: "****"     # Base 64 secret
  CLUDFLARE_AUTH_KEY: "****"        # Base 64 secret
  CLUDFLARE_ZONE_ID: "****"         # Base 64 secret
  CLUDFLARE_RECORD_NAME: "****"    # Base 64 secret
  CLUDFLARE_RECORD_PROXY: "****"    # Base 64 secret
